<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;nwu-default&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-vertical-layout id="appHeaderSection" margin="false" _id="appHeaderSection">
    <vaadin-label style-name="h1 bold" id="appName" _id="appName"></vaadin-label>
    <vaadin-horizontal-layout id="dataLayout" _id="dataLayout">
     <vaadin-label style-name="id-field-header" id="universityNumberHeading" _id="universityNumberHeading">
       University Number 
     </vaadin-label>
     <vaadin-text-field id="universityNumberTextField" _id="universityNumberTextField"></vaadin-text-field>
     <vaadin-label style-name="id-field" id="universityNumber" _id="universityNumber">
       universityNumber 
     </vaadin-label>
     <vaadin-label style-name="id-field" id="nameOfAccountHolder" _id="nameOfAccountHolder">
       nameOfAccountHolder 
     </vaadin-label>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout size-auto _id="percentageVerticalLayout"></vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>
